h1 {
    color: red;
    font-size: 50px;
}

body {
    background-color: blue;

}

p {
    color: green;
}

section {
    margin-bottom: 30px;
    /* text-align: center; */

}

/* --------------------------------------------------------------------------------------------- header --------------------------------------------------------------------------------------------- */
/* header */
header {
    width: 100vw;
    height: 8vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 10;
}

#logo {
    width: auto;
    height: 5vh;
    margin-left: 5vw;
}

#navMenu {
    margin-right: 5vw;
}

#navMenu ul {
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#navMenu ul li {
    padding: 5px;
    margin-left: 5px;
}

#navMenu ul li a {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#navMenu ul li:hover {
    transition: transform .2s;
    transform: scale(1.2);
}

#navMenu ul li a:hover {
    transition: color .2s;
    color: red;
}

/* hamburger icon */
#burger {
    margin: auto 5vw auto auto;
    display: none;
    cursor: pointer;
}

#burger figure {
    width: 40px;
    height: 5px;
    background-color: black;
    margin: 8px 0;
    transition: 0.4s;
}

.open .line1 {
    transform: rotate(-45deg) translate(-8.5px, 8.5px);
}

.open .line2 {
    opacity: 0;
}

.open .line3 {
    transform: rotate(45deg) translate(-8.5px, -10.5px);
}

/* mobile menu */
#mobileMenu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: white;
    z-index: -20;
    padding: 10vh 0 0 0;
}

.open #mobileMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#mobileMenu li {
    text-align: center;
    width: 80vw;
    padding: 2vh 0 2vh 0;
}

#mobileMenu hr {
    border: red solid 1px;
    width: 80vw;
    margin: 3vh 0 3vh 0;
}

#mobileMenu li a {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
}

#mobileMenu li:hover {
    transition: transform .2s;
    transform: scale(1.2);
}

#mobileMenu li a:hover {
    transition: color .2s;
    color: red;
}

/* Navigation responsive */
@media screen and (min-width: 768px) {
    header {
        height: 8vh;
        padding: 0 50px;
    }

    #navMenu {
        padding-right: 50px;
    }

    #navMenu ul li {
        margin-left: 14px;
    }

    #navMenu ul li a {
        font-size: 13px;
    }
}

/* --------------------------------------------------------------------------------------------- headbanner --------------------------------------------------------------------------------------------- */
#headbanner img {
    width: 100%;
}

/* --------------------------------------------------------------------------------------------- category --------------------------------------------------------------------------------------------- */
#category,
#gallery,
#deal,
#services,
#stores {
    padding: 0 50px;
}

.glide__slide {
    width: 300px;
    /* Adjust the width as needed */
    height: 200px;
    /* Adjust the height as needed */
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    /* Needed for absolute positioning */
    display: flex;
    justify-content: center;
    align-items: center;
}

.glide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.glide__slide h6 {
    position: absolute;
    z-index: 1;
    /* Ensure the h6 appears above the image */
    margin: 0;
}

/* --------------------------------------------------------------------------------------------- Sale --------------------------------------------------------------------------------------------- */



/* --------------------------------------------------------------------------------------------- masonry --------------------------------------------------------------------------------------------- */
.grid-sizer,
.grid-item {
    width: 50%;
}

.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
    height: auto;
}


@media screen and (min-width: 768px) {

    .grid-sizer,
    .grid-item {
        width: 25%;
    }
}

/* --------------------------------------------------------------------------------------------- IKEA services --------------------------------------------------------------------------------------------- */


/* --------------------------------------------------------------------------------------------- IKEA Stores --------------------------------------------------------------------------------------------- */
#stores {
    position: relative;
}

#stores div:nth-child(1) {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

#map {
    position: relative;
    outline-style: none;
    height: 400px;
    width: 100%;
}


@media screen and (min-width: 768px) {
    #stores {
        display: flex;
        align-content: center;
        justify-content: center;
    }


    #stores div:nth-child(1) {
        width: 600px;
        padding-right: 50px;
    }

}

/* --------------------------------------------------------------------------------------------- footer --------------------------------------------------------------------------------------------- */
footer {
    background-color: gray;
    height: 300px;
}